<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .div {
            border: 3px dotted red;
            background-color: rgb(231, 231, 231);
            padding: 1px;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            flex-direction: column;
        }

        .globalDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            width: 70px;

            padding: 5px;
            text-align: center;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .big {
            font-size: 70px;
            color: grey;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .column {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="react-app"></div>
    <script type="text/babel">

        class MyForm extends React.Component {

            constructor() {
                super();
                this.state = {
                    data: '',
                };
            }

            handleChange = (event) => {
                this.setState({ data: event.target.value });
            }



            handleSubmit = (event) => {
                this.setState({
                    data: ""
                })
                //blokada przed wysłaniem formularza
                event.preventDefault();
            }

            render() {
                return (
                    <form onSubmit={this.handleSubmit} >
                        <input type="text" value={this.state.data} onChange={this.handleChange} />
                        <input type="submit" value="send" />
                        <p>{this.state.data}</p>
                    </form>
                );
            }
        }

        class Start extends React.Component {
            render() {

                return (
                    <div className="globalDiv">
                        <MyForm />
                    </div>
                );
            }
        }

        ReactDOM.render(
            <Start />,
            document.getElementById('react-app')
        );

    </script>
</body>

</html>