<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .div {
            border: 3px dotted red;
            background-color: rgb(231, 231, 231);
            padding: 1px;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            flex-direction: row;
        }

        .globalDiv {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 40px;
            height: 30px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .big {
            font-size: 70px;
            color: grey;
        }
    </style>
</head>

<body>
    <div id="react-app"></div>
    <script type="text/babel">

        class Square extends React.Component {
            constructor() {
                super();
                this.state = { num: 1 };
            }

            onBtnClick = () => {
                if (this.state.num == 3) {
                    this.setState({
                        num: 1
                    });
                }
                else {
                    this.setState({
                        num: this.state.num + 1
                    })
                }
            }

            render() {
                return (<div className="div">
                    <h1 className="big">{this.state.num}</h1>
                    <button onClick={this.onBtnClick}>klik</button>
                </div>
                )
            }
        }

        class Start extends React.Component {
            render() {
                let squares = []
                for (let i = 0; i < 3; i++) {
                    squares.push(<Square key={i} />)
                }

                return (
                    <div className="globalDiv">
                        {squares}
                    </div>
                );
            }
        }

        ReactDOM.render(
            <Start />,
            document.getElementById('react-app')
        );

    </script>
</body>

</html>