<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .div {
            border: 3px dotted red;
            background-color: rgb(231, 231, 231);
            padding: 1px;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            flex-direction: column;
        }

        .globalDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            width: 70px;
            height: 30px;
            padding: 5px;
            text-align: center;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .big {
            font-size: 70px;
            color: grey;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .column {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="react-app"></div>
    <script type="text/babel">

        class FoodList extends React.Component {
            constructor() {
                super();

                this.state = {
                    food: ["masło", "mleko", "chleb", "dżem"],
                    randomFood: "masło"
                };
            }

            onBtnClick = () => {
                this.setState({
                    randomFood: this.state.food[Math.floor(Math.random() * this.state.food.length)]
                })
            }

            render() {
                return (
                    <div className="column">
                        <p>Parent component</p>
                        <button onClick={this.onBtnClick}>wylosuj</button>
                        <div className="row">
                            <Food randomFood={this.state.randomFood} />
                            <Food randomFood={this.state.randomFood} />
                            <Food randomFood={this.state.randomFood} />

                        </div>
                    </div>
                )
            }
        }

        class Food extends React.Component {
            constructor() {
                super();
                this.state = {
                    like: "???"
                }
            }

            change = () => {
                if (this.state.like == '???') {
                    this.setState({
                        like: "lubie"
                    })
                }
                else if (this.state.like == 'lubie') {
                    this.setState({
                        like: 'nie lubie'
                    })
                }
                else {
                    this.setState({
                        like: 'lubie'
                    })
                }
            }

            render() {
                return (
                    <div className="div">
                        <button onClick={this.change}>tak/nie</button>
                        {this.state.like}
                        <br />
                        {this.props.randomFood}
                    </div>
                );
            }
        }

        class Start extends React.Component {
            render() {

                return (
                    <div className="globalDiv">
                        <FoodList />
                    </div>
                );
            }
        }

        ReactDOM.render(
            <Start />,
            document.getElementById('react-app')
        );

    </script>
</body>

</html>